{
  "name": "canaan",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^5.0.0",
    "sass": "^1.26.11"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@wpackio/entrypoint": "^5.0.0"
  }
}
